RIGHT seek  2
LEFT  seek -2
UP    seek  10
DOWN  seek -10
]     no-osd cycle-values video-rotate  "90" "180" "270" "0"
[     no-osd cycle-values video-rotate  "270" "180" "90" "0"
-     add video-zoom -0.05
=     add video-zoom +0.05
BS    no-osd set video-zoom 0
i     script-message-to encode set-timestamp encode_slice
\     quit