keep-open=yes
screenshot-format=png
screenshot-template="%F_%P"
slang=english,eng,en,polish,pol,pl
alang=japanese,jpn,jp,english,eng,en,polish,pol,pl
screenshot-directory=Q:/
screenshot-png-compression=3
geometry=50%
ontop=yes
