keep-open=yes
screenshot-format=png
screenshot-template="%F_%P"
slang=english,eng,en,polish,pol,pl
alang=japanese,jpn,jp,english,eng,en,polish,pol,pl
screenshot-png-compression=3
# screenshot-directory=<set inside scripts/screenshot_os_based.lua>
geometry=50%
ontop=yes
